<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{width:100vw;height:100vh;margin:0;overflow:hidden;display:inline-flex;background:linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);background-size:400% 400%;-webkit-animation:Gradient 15s ease infinite;-moz-animation:Gradient 15s ease infinite;animation:Gradient 15s ease infinite}
@-webkit-keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@-moz-keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
h1,h2{width:100%;text-align:center;margin:auto;color:#fff}
span{font-weight:500}
</style>
<script>
document.addEventListener("touchstart",function(){navigator.vibrate(10000)});
document.addEventListener("touchend",function(){navigator.vibrate(0)});
</script>
</head>
<body unselectable="on" onselectstart="return false" onmousedown="return false"><h1>Touch me!</br><span>Touch yourself!</span></h1></body>