<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Marco Martins - CV</title>
<meta name="author" content="Marco Martins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2f4550">
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

<style>
:root{--black:#3b3b3b;--white:#fff;--color:rgb(76,189,25);--backcolor:rgba(76,189,25,.1)}
*,*:before,*:after{margin:0;padding:0;transition:all .7s ease-in-out;sans-serif;color:var(--black);word-wrap:normal;word-break:keep-all;box-sizing:border-box}
html,body{overflow-x:hidden;width:100vw}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:#f1f1f1}::-webkit-scrollbar-thumb{background:#bbb}::-webkit-scrollbar-thumb:hover{background:#999}::selection{background:#30f2bb}

div[onclick]{cursor:pointer}
.row{display:inline-flex;position:relative;width:100%}
.container{margin:auto;position:relative;float:left;width:80%;max-width:1200px}
.half,.third,.twothirds{float:left}
.half{width:49.99999%}.third{width:33.33333%}.twothirds{width:66.66666%}

h1,h2{letter-spacing:4px;font-family:'Lora', serif}
h1{font-size:1.6em;font-weight:500;bottom:0;position:absolute;color:#fff;margin:12px 20px;text-shadow:2px 2px 3px #252525,2px 2px 5px #252525}
h2{font-size:1.4em;margin:1.5em 0;font-weight:600}
h3,p{line-height:1.8em;letter-spacing:.8px;text-align:justify;font-size:1.1em;font-weight:300}
h3,.third p{margin-top:1em}
.small{font-size:.9em;margin:0;letter-spacing:normal}
b{font-weight:bold}i{font-style:italic}
a{text-decoration:none;word-wrap:break-word}

body{background:#f1f1f1}
hr{border:0;border-top:1px solid var(--black);margin:20px 100px 20px 0;height:0;opacity:.8}.third hr{border-color:var(--white);margin:0 20px}
.third{background:var(--backcolor);height:100%}
.info{padding:30px 45px}
.twothirds{width:66.66666%;padding-left:45px}
.page{margin:100px auto;padding:120px 75px 0;width:90%;max-width:1200px;box-shadow:6px 10px 28px 0px rgba(0,0,0,0.4);overflow-y:hidden}
.photo{position:relative;background:url("pic.jpg");background-size:cover;background-position:center;width:100%;padding-bottom:100%}
.fa{margin-right:5px}.fa,.fa:before,.fa:after{color:var(--color)!important}
.bar{border-radius:16px;height:10px;background:#f1f1f1;width:100%;margin:10px 0 15px}
.ani-scroll{background:var(--color)}
.w100{width:100%}.w95{width:95%}.w90{width:90%}.w85{width:85%}.w80{width:80%}.w75{width:75%}.w70{width:70%}.w65{width:65%}.w60{width:60%}.w55{width:55%}.w50{width:50%}.w45{width:45%}.w40{width:40%}.w35{width:35%}.w30{width:30%}.w25{width:25%}.w20{width:20%}.w15{width:15%}.w10{width:10%}.w5{width:5%}
.m0{margin:0!important}
.fa-envelope:before{color:black}h2 .fa{padding-right:35px}.fa{padding-right:25px}
.mob{display:none}.pb{padding-bottom:120px}
.lang{position:fixed;top:0;right:0;padding:10px}
.lang-opt{padding:5px 10px 5px 50px}

.ani-width{animation: ani-width 1.5s ease-out}
@keyframes ani-width{0%{width:0}}

@media (max-width:780px){
.half,.third,.twothirds{width:100%}
.third,.twothirds{padding:30px}
.third{padding:30% 30px 45px;margin-top:100px;height:unset;position:relative}
.photo{width:50%;padding-bottom:50%;border-radius:100%;position:absolute;top:0;left:50%;margin:-25%}
h1{position:relative;text-align:center;margin:0;width:100%;color:var(--black);text-shadow:none;font-weight:bold}
hr{display:none}
#scholl{margin:0}
.web{display:none}.mob{display:block}
.page{margin:0;width:100%;padding:120px 20px}
.twothirds .info{padding:30px 0}
.pt0{padding-top:45px}.pb{padding-bottom:0}
}
@media print{
@page{margin:0;padding:0}
html{width:100%}
body{width:100%;background:#fff;margin:auto;padding-left:60px}
.page{margin:0;padding:45px 0}
.container{width:100%,max-width:unset;box-shadow:none}
.third .info{padding:15px 30px}
.third{height:99%}
h2,h3,p{display:block;break-inside:avoid;page-break-inside:avoid;line-height:1.3em}h3,.third p{margin:.5}p{font-size:1em}h2{font-size:1.3em}
script,style{display:none}
.twothirds{padding:0}#work,#achievements{padding:0 45px}
hr{display:none}
.pagebreak{page-break-before:always;break-after:page}
.lang{display:none}
}
</style>
</head>

<body>
<div class="row"><div class="container page">
 <div class="third">
 <div class="photo"><h1 class="name web">Marco Martins</h1></div>
 <h1 class="name mob">Marco Martins</h1>
  <div id="core" class="info">
   <p><i class="fa fa-home fa-fw"></i>Vitória/ES, Brazil</p>
   <p><i class="fa fa-phone fa-fw"></i><a target="_blank" href="https://wa.me/&#53;&#53;&#49;&#54;&#57;&#56;&#56;&#49;&#53;&#48;&#54;&#52;&#50">&#43;&#53;&#53;&#32;&#49;&#54;&#32;&#57;&#32;&#56;&#56;&#49;&#53;&#32;&#48;&#54;&#52;&#50</a></p>
   <p><i class="fa fa-envelope fa-fw"></i><a target="_blank" href="mailto:&#109;&#97;&#114;&#99;&#111;&#102;&#116;&#109;&#97;&#114;&#116;&#105;&#110;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109">
&#109;&#97;&#114;&#99;&#111;&#102;&#116;&#109;&#97;&#114;&#116;&#105;&#110;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109</a></p>
  </div>
  <hr>

  <div id="language" class="info">
   <p class="m0"><b><i class="fa fa-globe fa-fw"></i>Languages</b></p>
   <p>Portuguese<span class="small"> (primary)</span></p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>English - C2</p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
   <p>German - B2</p><div class="bar"><div class="bar w65 ani-scroll"></div></div>
   <p>Spanish - A2</p><div class="bar"><div class="bar w25 ani-scroll"></div></div>
   <p>Italian - A1</p><div class="bar"><div class="bar w15 ani-scroll"></div></div>
  </div>
  <hr>

  <div id="skills" class="info web">
   <p class="m0"><b><i class="fa fa-asterisk fa-fw"></i>Skills</b></p>
   <p>MS Office<br><span class="small">Word, Excel + Vba, Powerpoint, Project, Access</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
   <p>Google Docs<br><span class="small">Docs, Sheets + Scripts, Slides, Forms</span></p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Adobe<br><span class="small">PDF, Fireworks, InDesign</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
   <p>Canva Design</p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Autodesk AutoCAD</p><div class="bar"><div class="bar w80 ani-scroll"></div></div>
   <p>ESRI ArcGIS</p><div class="bar"><div class="bar w60 ani-scroll"></div></div>
   <p>Google Maps<br><span class="small">Earth, MyMaps, Maps platform API</span></p><div class="bar"><div class="bar w70 ani-scroll"></div></div>
   <p>HTML 5<br><span class="small">PHP, HTML, CSS, Javascript, JS</span></p><div class="bar"><div class="bar w85 ani-scroll"></div></div>
   <p>WordPress.org</p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Arduino ESP Enviroment</p><div class="bar"><div class="bar w80 ani-scroll"></div></div>
   <p>DJI Drones</p><div class="bar"><div class="bar w75 ani-scroll"></div></div>
   <p>Agile Management<br><span class="small">PDCA, Scrum, Kanban</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
  </div>
 </div>

 <div class="twothirds">
  <div id="scholl" class="info">
   <h2><b><i class="fa fa-certificate fa-fw"></i>Education</b></h2>
   <h3><b>Bachelor Degree Engineering and Environmental Science</b></h3><p>Feb 2007 to Dec 2012 - EESC/USP, São Carlos/SP, Brazil</p>
   <h3><b>Junior Researcher - Bioproduction of Methane and Hydrogen</b></h3><p>Mar 2010 to Oct 2012 - LPB/EESC/USP, São Carlos/SP, Brazil</p>
   <h3><b>Academic Exchange - Sustainable Sciences - CAPES/Unibral</b></h3><p>Apr 2011 to Feb 2012 - Leuphana Univesität, Lüneburg/NI, Germany</p>
  </div>

  <div id="work" class="info">
   <h2><b><i class="fa fa-suitcase fa-fw"></i>Professional Experience</b></h2>
   <h3><b>Volunteer - Phoenix Social Project</b></h3><p>Mar 2010 to Nov 2012 - Phoenix-USP Student Group, São Carlos/SP, Brazil</p>
   <h3><b>Volunteer - Rondon Project</b></h3><p>Jan 2011 - Ministry of Defense, Federal Government, Brazil</p>
   <h3><b>Intern - Water Treatment System Designer</b></h3><p>Mar 2012 to Dec 2012 - Hidrosan Engineering S/A, Sao Carlos/SP, Brazil</p>
   <h3><b>Partner - CFO, Project Manager, and Salles Represensative</b></h3><p>May 2013 to Aug 2018 - Genos Environmental Consulting LTDA ME, São Carlos/SP, Brazil</p>
   <h3><b>Freelancer - Airbnb Community Expert - Customer Support</b></h3><p>May 2018 to Jul 2024 - Directly OnDemand Inc, San Francisco/CA, USA</p>
  </div>

  <div class="pagebreak"></div>

  <div id="achievements" class="info pb">
   <h2><b><i class="fa fa-star fa-fw"></i>Main Results</b></h2>
   <h3><b>Basic Design of a Waste Flow Regulating Tank</b></h3><p>2012 - Foz do Brasil Water Treatment Plant, Limeira/SP</p>
   <h3><b>Solid Waste Management Plan</b></h3><p>2014 - Polypack Laboratório de Ensaios LTDA, São Carlos/SP</p>
   <h3><b>Studies and environmental licensing of the manufacturing unit</b></h3><p>2014 - Envisol Consultoria Ambiental LTDA, Iracemápolis/SP</p>
   <h3><b>Solid Waste Management Plan for the city of Pirassununga/SP</b></h3><p>2014 to 2015 - Municipality of Pirassununga, Pirassununga/SP</p>
   <h3><b>Audit of Embraer SA's solid waste management system</b></h3><p>2015 - Embraer S.A., São José dos Campos/SP</p>
   <h3><b>Urban Mobility Plan for the city of Monte Alto</b></h3><p>2015 - Municipality of Monte Alto, Monte Alto/SP</p>
   <h3><b>Urban Mobility Plan for the city of Registro</b></h3><p>2015 - Municipality of Registro, Registro/SP</p>
   <h3><b>Solid Waste Management Plan for the city of Redenção da Serra</b></h3><p>2015 to 2018 - Municipality of Redenção da Serra, Redenção da Serra/SP</p>
   <h3><b>Urban Mobility Plan for the city of Ilha Solteira</b></h3><p>2016 - Municipality of Ilha Solteira, Ilha Solteira/SP</p>
   <h3><b>Urban and Rural Public Transport Plan for the city of Registro</b></h3><p>2016 - Municipality of Registro, Registro/SP</p>
   <h3><b>Urban Mobility Plan for the city of Porto Feliz</b></h3><p>2016 to 2017 - Municipality of Porto Feliz, Porto Feliz/SP</p>
   <h3><b>Web design and website programming in HTML 5 (front-end and back-end): genos.eco.br</b></h3><p>2017 - Genos Consultoria Ambiental LTDA ME, São Carlos/SP</p>
   <h3><b>Environmental monitoring of the Itapocu River course setting in the city of Barra Velha</b></h3><p>2017 to 2018 - Municipality of Barra Velha, Barra Velha/SC</p>
   <h3><b>Expansion of the Urban Perimeter and Strategic Environmental Assessment of the city of Água Comprida</b></h3><p>2017 - Municipality of Água Comprida, Água Comprida/MG</p>
   <h3><b>Road Safety Project for the city of Monte Alto - Fundraising through DETRAN/SP</b></h3><p>2018 - Municipality of Monte Alto, Monte Alto/SP</p>
   <h3><b>Technical, Economic, Financial and Environmental Feasibility Study of the Technological Innovation Center (TIC) in the city of Registro</b></h3><p>2018 - Municipality of Registro, Registro/SP</p>
   <h3><b>Urban Public Transport Plan for the city of Monte Alto</b></h3><p>2018 - Municipality of Monte Alto, Monte Alto/SP</p>
   <h3><b>Airbnb platform customer support (hosts and guests)</b></h3><p>2018 to 2024 - Directly OnDemand Inc, San Francisco/CA, USA<br>85,113 cases resolved with CSAT 99% and NPS 82</p>
   <h3><b>HTML, CSS, Javascript, PHP</b></h3><p>2014 ongoing - W3Schools</p><p>Self-teaching programming languages education</p>
   <h3><b>Javascript Online Course</b></h3><p>2024 - Frontend Masters</p><p>Javascript: the hard parts, async and functional programming</p>
  </div>

 </div>

 <div class="third mob m0 pt0">
  <div id="skills" class="info m0">
   <p class="m0"><b><i class="fa fa-asterisk fa-fw"></i>Habilidades</b></p>
   <p>MS Office<br><span class="small">Word, Excel + Vba, Powerpoint, Project, Access</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
   <p>Google Docs<br><span class="small">Docs, Sheets + Scripts, Slides, Forms</span></p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Adobe<br><span class="small">PDF, Fireworks, InDesign</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
   <p>Canva Design</p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Autodesk AutoCAD</p><div class="bar"><div class="bar w80 ani-scroll"></div></div>
   <p>ESRI ArcGIS</p><div class="bar"><div class="bar w60 ani-scroll"></div></div>
   <p>Google Maps<br><span class="small">Earth, MyMaps, Maps platform API</span></p><div class="bar"><div class="bar w70 ani-scroll"></div></div>
   <p>HTML 5<br><span class="small">PHP, HTML, CSS, Javascript, JS</span></p><div class="bar"><div class="bar w85 ani-scroll"></div></div>
   <p>WordPress.org</p><div class="bar"><div class="bar w100 ani-scroll"></div></div>
   <p>Arduino ESP Enviroment</p><div class="bar"><div class="bar w80 ani-scroll"></div></div>
   <p>DJI Drones</p><div class="bar"><div class="bar w75 ani-scroll"></div></div>
   <p>Agile Management<br><span class="small">PDCA, Scrum, Kanban</span></p><div class="bar"><div class="bar w90 ani-scroll"></div></div>
  </div>
 </div>

</div></div>

<div class="lang"><select onchange="window.location.href=this.value">
<option class="lang-opt en" value="cv_en.html" selected>English</option>
<option class="lang-opt pt" value="index.html">Português</option>
</select></div>
</body>

<script>
const options = {root:null,rootMargin:'0px',threshold:0.5};
const callback = (entries) => {
 entries.forEach(entry => {
  if(entry.isIntersecting){
   entry.target.classList.add("ani-width"); //entry.isIntersecting
   //elements.splice(elements.indexOf(entry.target),1) //remove this row to repeat animation
  }
 });
};
let observer = new IntersectionObserver(callback,options);
document.querySelectorAll('.ani-scroll')
.forEach(el => {observer.observe(el)});
</script>
</html>
