const skills = [
['Acrobacia', 'des', 0, 1],
['Adestramento', 'car', 1, 0],
['Atletismo', 'for', 0, 0],
['Atuação', 'car', 0, 0],
['Cavalgar', 'des', 0, 0],
['Conhecimento', 'int', 1, 0],
['Cura', 'sab', 0, 0],
['Diplomacia', 'car', 0, 0],
['Enganação', 'car', 0, 0],
['Fotitude', 'con', 0, 0],
['Furtividade', 'des', 0, 1],
['Guerra', 'int', 1, 0],
['Iniciativa', 'des', 0, 0],
['Intimidação', 'car', 0, 0],
['Intuição', 'sab', 0, 0],
['Investigação', 'int', 0, 0],
['Jogatina', 'car', 1, 0],
['Ladinagem', 'des', 1, 1],
['Luta', 'for', 0, 0],
['Misticismo', 'int', 1, 0],
['Nobreza', 'int', 1, 0],
['Ofícios', 'int', 1, 0],
['Percepção', 'sab', 0, 0],
['Pilotagem', 'des', 1, 0],
['Pontaria', 'des', 0, 0],
['Reflexos', 'des', 0, 0],
['Religião', 'sab', 1, 0],
['Sobrevivência', 'sab', 0, 0],
['Vontade', 'sab', 0, 0]
];

const oficios = ['Alfaiate', 'Alquimista', 'Armeiro', 'Artesanato', 'Artesão', 'Carpinteiro', 'Cozinheiro', 'Engenhoqueiro', 'Escriba', 'Fazendeiro', 'Joalheiro', 'Minerador']