<!DOCTYPE html>
<html>
<head>
<title>Marco Martins - CV</title>
<meta name="author" content="Marco Martins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2f4550">
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<link rel="icon" type="image/png" href="src/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

<style>
:root{--black:#292929;--white:#fff}
*,*:before,*:after{margin:0;padding:0;transition:all .7s ease-in-out;font-family:'Open Sans', sans-serif;color:var(--black);word-wrap:normal;word-break:keep-all;box-sizing:border-box}
html,body{scroll-behavior:smooth;overflow-x:hidden;width:100vw;min-height:100vh}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:#f1f1f1}::-webkit-scrollbar-thumb{background:#bbb}::-webkit-scrollbar-thumb:hover{background:#999}::selection{background:#30f2bb}

div[onclick]{cursor:pointer}
.row{display:inline-flex;position:relative;width:100%}
.container{margin:auto;position:relative;float:left;width:80%;max-width:900px}
.half,.third{float:left;width:100%}
@media (min-width:991px){.half{width:49.99999%}.third{width:33.33333%}}

h1,h2{text-align:center;margin:.5em 0;letter-spacing:4px;font-family:'Lora', serif;color:#fff;text-shadow:2px 2px 3px #252525,2px 2px 5px #252525}
h1{font-size:3.6em;font-weight:500}h2{font-size:1.8em;text-transform:uppercase;font-weight:600}
h3,h4,p,li{line-height:1.8em;letter-spacing:.8px;text-align:justify}
h3{font-size:2em}h4{font-size:1.4em}h3,h4{font-weight:400;margin-top:1.5em}
p,li{font-size:1.2em;font-weight:300;margin-top:1em}
ul{margin:2em}b,.bold{font-weight:bold}i,.italic{font-style:italic}

@media (min-width:601px) and (max-width:990px){}
@media (min-width:991px){}
</style>

<script>
</script>
</head>

<body>
</body>
</html>