<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
.container{width:100%;max-width: 900px;margin:auto;display:flex}
.third{width:33.3333%;padding-bottom:33.3333%;position:relative}
h1{color:#3f3f3f;font-size:2em}h2{color:#fff;margin:auto;font-size:2.5em}h1,h2{text-align:center}
@media screen and (max-width : 555px){h1,h2{font-size:1.5em}}
.flip-card {
  position:absolute;
  background-color:transparent;
  padding:10px;
  width:calc(100% - 20px);
  height:calc(100% - 20px);
  perspective: 1000px;
  text-align: center;
}

.flip-card-inner {
  width:100%;
  height:100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor:pointer;
}

.flip {transform: rotateY(180deg)}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display:flex;
}

.flip-card-front {background-color: #19D719}
.flip-card-back {background-color: #F02D7D;transform: rotateY(180deg)}
</style>
<script>
const num=[
[],
[1,2,4,5],
[1,2,3,4,5,6],
[2,3,5,6],
[1,2,4,5,7,8],
[1,2,3,4,6,7,8,9],
[2,3,5,6,8,9],
[4,5,7,8],
[4,5,6,7,8,9],
[5,6,8,9]
]
function flip(ele){
 for(let i=0; i<num[ele].length; i++) {
  document.getElementById(num[ele][i]).classList.toggle("flip");
 }
}
</script>
</head>
<body>
<h1>&Eacute; poss&iacute;vel deixar todos os quadrados rosa?</h1>
<div class="container">
<div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="1" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>1</h2></div>
    <div class="flip-card-back"><h2>1</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="2" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>2</h2></div>
    <div class="flip-card-back"><h2>2</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="3" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>3</h2></div>
    <div class="flip-card-back"><h2>3</h2></div>
  </div></div>
</div></div><div class="container"><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="4" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>4</h2></div>
    <div class="flip-card-back"><h2>4</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="5" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>5</h2></div>
    <div class="flip-card-back"><h2>5</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="6" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>6</h2></div>
    <div class="flip-card-back"><h2>6</h2></div>
  </div></div>
</div></div><div class="container"><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="7" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>7</h2></div>
    <div class="flip-card-back"><h2>7</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="8" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>8</h2></div>
    <div class="flip-card-back"><h2>8</h2></div>
  </div></div>
</div><div class="third">
  <div class="flip-card"><div class="flip-card-inner" id="9" onclick="flip(this.id)">
    <div class="flip-card-front"><h2>9</h2></div>
    <div class="flip-card-back"><h2>9</h2></div>
  </div></div>
</div></div>

</body>
</html>
