<!DOCTYPE html>
<html>
<title>Jogo Senha</title>
<meta name="author" content="Marco Martins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@600&display=swap" rel="stylesheet">

<style>
html{scroll-behavior:smooth}
*, *:before, *:after{box-sizing:border-box;margin:0;padding:0;transition:all .7s ease-in-out;font-family: 'Lora',serif}
body{width:100vw;min-height:100vh;padding:2rem;overflow-x:hidden;display:inline-flex;background-image:linear-gradient(315deg, #e6e2fe 0%, #dcf8ef 74%);background-size:400%;background-size: 400% 400%;animation:gradient 15s ease infinite}
@keyframes gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{background:#f1f1f1}
::-webkit-scrollbar-thumb{background:#bbb}
::-webkit-scrollbar-thumb:hover{background:#999}

#all{width:100%}
.row{position:relative;width:100%;display:inline-flex}
#r1{padding:50px 0 200px}
#r2{width:100vw;position:fixed;left:0;bottom:0;padding:0 2rem 2rem;background:#ffffffe6}
.container{position:relative;width:80%;max-width:900px;float:left;margin:auto}
#c1{margin:0 auto;display:flex}

h1,p{text-align:center;font-family:'Montserrat', sans-serif;float:left}
h1{width:100%;font-size:3em}

#tries,#results{width:48.6999%;padding:2%;margin:auto;display:inline-flex;flex-wrap:wrap}
.box{background:none}
.cox{border-radius:100%}
.tox{position:relative;display:flex;padding:0!important}
.iox,.tox{cursor:pointer}
.box,.cox,.iox{border:1px solid black;position:relative;margin:.5rem 0}
.size2{width:50%;padding-top:50%}
.size3{width:33.33%;padding-top:33.33%}
.size4{width:25%;padding-top:25%}
.size5{width:20%;padding-top:20%}
.size6{width:16.66%;padding-top:16.66%}
.size7{width:14.28%;padding-top:14.28%}
.size8{width:12.5%;padding-top:12.5%}
.size9{width:11.11%;padding-top:11.11%}

.drop{display:none;position:fixed;flex-wrap:wrap;z-index:1;cursor:pointer}

.iox:hover .drop,.iox:focus .drop{display:inline-flex}
.color{box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)}
.iox[value=null]{background:none}
.color[value=null]{background:#fff}
.red,.iox[value='0'],.box[value='0'],.color[value='0']{background-color:#f90404}
.yel,.iox[value='1'],.box[value='1'],.color[value='1']{background-color:#f5f51b}
.gre,.iox[value='2'],.box[value='2'],.color[value='2']{background-color:#1ef451}
.blu,.iox[value='3'],.box[value='3'],.color[value='3']{background-color:#511ef4}
.ski,.iox[value='4'],.box[value='4'],.color[value='4']{background-color:#fbb7c3}
.pin,.iox[value='5'],.box[value='5'],.color[value='5']{background-color:#f524f5}
.sky,.iox[value='6'],.box[value='6'],.color[value='6']{background-color:#3af5e3}
.gra,.iox[value='7'],.box[value='7'],.color[value='7']{background-color:#c1830f}
.cox[value='0']{background-color:#b1b1b1}
.cox[value='1']{background-color:#333}

#trash{color:#000;position:relative;top:3px;width:9px;height:10px;border-left:solid 1px currentColor;border-right:solid 1px currentColor;border-bottom:solid 1px currentColor;border-radius:0 0 2px 2px;background-color:currentColor;transform:scale(2);margin:auto}
#trash:before{content:'';position:absolute;left:-5px;top:-2px;width:17px;height:1px;background-color:currentColor}
#trash:after{content:'';position:absolute;left:0px;top:-5px;width:7px;height:2px;border-left:solid 1px currentColor;border-right:solid 1px currentColor;border-top:solid 1px currentColor;background-color:currentColor;border-radius:4px 4px 0 0}

#input{display:inline-flex;width:100%;max-width:320px;margin:1.5rem auto}
#cb{display:flex}
.button{display:inline-block;border-radius:4px;background-color:#f4511e;border:none;color:#FFFFFF;text-align:center;font-size:1.6em;padding:15px 20px;width:80%;max-width:200px;cursor:pointer;margin:auto}
.button span{cursor:pointer;display:inline-block;position:relative}
.button span:after{content:'\00bb'; position:absolute;opacity:0;top:0;right:-20px}
.button:hover{background-color:#fb7b53}
.button:hover span{padding-right:25px}
.button:hover span:after{opacity:1;right:0}

#menu{position:fixed;right:0;top:0;width:50px;height:50px;cursor:pointer;z-index:1;display:flex}
.menu,.menu:before,.menu:after{width:17px;height:2px;background-color:currentColor}
.menu{position:relative;color:#000;margin:auto}
.menu:before,.menu:after{position:absolute;content:'';left:0}
.menu:before{top:-5px}
.menu:after{top:5px}

#black{width:100vw;height:100vh;background-color:rgba(0,0,0,.6);left:0;top:0;position:fixed;z-index:-2;opacity:0}
#settings{width:40%;height:100%;background-color:#dfe9f3;position:fixed;display:inline-flex;z-index:3;top:0;right:0;transform:translateX(100%);overflow-y:scroll;padding:5% 0}
#settings p{width:100%}
#sett{margin:auto}
.settings{width:80%;display:inline-flex;margin:0 5%}
.half{margin:auto;padding:15px}
.half:nth-child(1){text-align:right;width:59.99%}
.half:nth-child(2){width:39.99%}
select{width:60px;font-size:1em;padding:.5em}
input[type=checkbox]{width:60px;height:15px}

#wins{font-size:2em;margin:1rem 0}

#best_table{flex-wrap:wrap;margin:auto;margin:2% 10%}
.trowi,.trow{width:12.5%;position:relative;text-align:center;padding:1%}
.trowi{font-weight:bold}

@media only screen and (max-width:900px){
h1{font-size:2.5em}
#input{max-width:280px}
#settings{width:60%}
}

@media only screen and (max-width:600px){
body{padding:.5rem 1rem}
h1{font-size:2em}
#input{max-width:230px}
#settings{width:90%}
.button{font-size:1.3em}
#trash{transform:scale(1.5)}
}
</style>
<body>
<div id="all">
<div class="row">
 <h1>Jogo Senha</h1>
</div>
<div class="row" id="r1">
 <div class="container" id="c1">
  <div id="tries"></div>
  <div id="results"></div>
 </div>
</div>
</div>
<div id="r2">
 <div class="row">
   <div id="input"></div>
 </div>
 <div class="row">
  <div class="container" id="cb">
   <button class="button" style="vertical-align:middle" id="verBtn"><span>Verificar</span></button>
  </div>
 </div>
</div>

<div id="menu" onClick="show()"><div class="menu"></div></div>
<div id="black" onClick="hide()"></div>

<div id="settings"><div id="sett">
 <p id="wins">0 pontos</p>

 <p style="margin-top:2rem">Configura&ccedil;&otilde;es</p>
 <div class="settings"><div class="half">
  <label for="digit">D&iacute;gitos da senha:</label>
 </div><div class="half">
  <select name="digit" id="digit" value="4" onChange="change_set(0,value)">
   <option value="3">3</option>
   <option value="4" selected>4</option>
   <option value="5">5</option>
   <option value="6">6</option>
   <option value="7">7</option>
   <option value="8">8</option>
  </select>
 </div></div>
 <div class="settings"><div class="half">
  <label for="colors">Cores dispon&iacute;veis:</label>
 </div><div class="half">
  <select name="colors" id="colors" value="6" onChange="change_set(1,value)">
   <option value="2">2</option>
   <option value="3">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
   <option value="6" selected>6</option>
   <option value="7">7</option>
   <option value="8">8</option>
  </select>
 </div></div>
 <div class="settings"><div class="half">
  <label for="rep">Repetir cores:</label>
 </div><div class="half">
  <input type="checkbox" id="rep" name="rep" value="1" onChange="change_set(2,value)" checked>
 </div></div>

 <p style="margin-top:2rem">Melhor jogo</p>
 <p style="font-size:.9em;font-family: 'Lora',serif;margin-top:.5rem">Menor n&uacute;mero de tentativas (d&iacute;gitos x cores)</p>
 <div class="settings" id="best_table">
  <div class="trowi"></div><div class="trowi">2C</div><div class="trowi">3C</div><div class="trowi">4C</div><div class="trowi">5C</div><div class="trowi">6C</div><div class="trowi">7C</div><div class="trowi">8C</div>
  <div class="trowi">3D</div><div class="trow" id="3D2C"></div><div class="trow" id="3D3C"></div><div class="trow" id="3D4C"></div><div class="trow" id="3D5C"></div><div class="trow" id="3D6C"></div><div class="trow" id="3D7C"></div><div class="trow" id="3D8C"></div>
  <div class="trowi">4D</div><div class="trow" id="4D2C"></div><div class="trow" id="4D3C"></div><div class="trow" id="4D4C"></div><div class="trow" id="4D5C"></div><div class="trow" id="4D6C"></div><div class="trow" id="4D7C"></div><div class="trow" id="4D8C"></div>
  <div class="trowi">5D</div><div class="trow" id="5D2C"></div><div class="trow" id="5D3C"></div><div class="trow" id="5D4C"></div><div class="trow" id="5D5C"></div><div class="trow" id="5D6C"></div><div class="trow" id="5D7C"></div><div class="trow" id="5D8C"></div>
  <div class="trowi">6D</div><div class="trow" id="6D2C"></div><div class="trow" id="6D3C"></div><div class="trow" id="6D4C"></div><div class="trow" id="6D5C"></div><div class="trow" id="6D6C"></div><div class="trow" id="6D7C"></div><div class="trow" id="6D8C"></div>
  <div class="trowi">7D</div><div class="trow" id="7D2C"></div><div class="trow" id="7D3C"></div><div class="trow" id="7D4C"></div><div class="trow" id="7D5C"></div><div class="trow" id="7D6C"></div><div class="trow" id="7D7C"></div><div class="trow" id="7D8C"></div>
  <div class="trowi">8D</div><div class="trow" id="8D2C"></div><div class="trow" id="8D3C"></div><div class="trow" id="8D4C"></div><div class="trow" id="8D5C"></div><div class="trow" id="8D6C"></div><div class="trow" id="8D7C"></div><div class="trow" id="8D8C"></div>
 </div>

</div></div>
</body>

<script>
var set = [4,6,1]; //4 digitos, 6 cores, repetir cores
var tri = 0;
var all_colors = [];
var totalSpin = [];
var secret = [];
var points = 0;

const tries = document.getElementById("tries");
const results = document.getElementById("results");
const input = document.getElementById("input");
const button = document.getElementById("verBtn");
const all = document.getElementById("all");
const r2 = document.getElementById("r2");
const black = document.getElementById("black");
const settings = document.getElementById("settings");
const trows = document.getElementsByClassName("trow");
var table = [new Array(trows.length).fill(''),new Array(trows.length).fill('')];
const load = 1;
var iox = '';

function change_set(i,value){
 if(i==2){set[i]=+!set[i];load_table(set[i])}
 else{set[i]=JSON.parse(value)}
 start();
}

function save_game(){
 localStorage.setItem("saved_senha_sets",JSON.stringify(set));
 localStorage.setItem("saved_senha_points",JSON.stringify(points));
 localStorage.setItem("saved_senha_tab",JSON.stringify(table));
}	
window.addEventListener('beforeunload',save_game,false);

function save_table(mode){for(var i=0;i<table[mode].length;i++){table[mode][i]=trows[i].innerHTML}}
function load_table(mode){for(var i=0;i<table[mode].length;i++){trows[i].innerHTML=table[mode][i]}}

window.onload = function(){
 if(load){
  if(localStorage.getItem("saved_senha_sets")!==null){
   set = JSON.parse(localStorage.getItem("saved_senha_sets"))
   document.getElementById("digit").selectedIndex = set[0]-3;
   document.getElementById("colors").selectedIndex = set[1]-2;
   document.getElementById("rep").checked = set[2];
  }
  if(localStorage.getItem("saved_senha_points")!==null){
   points = JSON.parse(localStorage.getItem("saved_senha_points"))
   load_points();
  }
  if(localStorage.getItem("saved_senha_tab")!==null){
   table = JSON.parse(localStorage.getItem("saved_senha_tab"));
   load_table(set[2]);
  }
 }
 start();
}
function start(){
 tri = 0;
 iox = document.getElementsByClassName("iox");
 randomize();
 add_boxes();
 console.log(secret);
}

function randomize(){
 all_colors = [];
 totalSpin = [];
 secret = [];
 for(var i=0;i<set[1];i++){all_colors.push(i)}
 for(var i=0;i<set[0];i++){spinArray()}
}
function spinArray(){
  var spin = Math.floor(Math.random()*all_colors.length);
  if(!set[2]&&totalSpin.indexOf(spin)==-1||set[2]){
   totalSpin.push(spin);
   secret.push(all_colors[spin]);
  } else {spinArray()}
  if(totalSpin.length == all_colors.length)
  totalSpin = [];
}

function add_boxes(){
 tries.innerHTML = '';
 results.innerHTML = '';
 input.innerHTML = '';

 var size = set[0]+1;
 var colors = '';
 for(var i=0;i<set[1];i++){colors = colors + '<div class="color size'+set[1]+'" value="'+i+'" onClick="set_color(this,this.value)"></div>'}

 for(var j=0;j<set[0];j++){
  var iox = document.createElement("div");
  iox.setAttribute('class','iox size'+size);
  iox.innerHTML = '<div class="drop">'+colors+'</div>';
  input.appendChild(iox);
  var width = iox.offsetWidth*set[1];
  if(width>window.innerWidth){width=window.innerWidth*.9}
  iox.children[0].style.width = width+'px';
  iox.children[0].style.left = input.getBoundingClientRect().left + input.getBoundingClientRect().width/2+'px';
  iox.children[0].style.marginLeft = -width/2+'px';
 }

 var tox = document.createElement("div");
 tox.setAttribute('class','tox size'+size);
 tox.innerHTML = '<div id="trash" onClick="trash()"></div>';
 input.appendChild(tox);
}

function set_color(elem){
 var children = elem.parentNode.childNodes;
 var click_v = elem.getAttribute('value');
 var target_v = elem.parentNode.parentNode.getAttribute('value');
 elem.parentNode.parentNode.setAttribute('value',click_v);
 elem.setAttribute('value',null);
 if(target_v!=null){children[target_v].setAttribute('value',target_v)};
}

document.body.onkeyup = function(event){if(event.keyCode==8){trash()}};
function trash(){
 for(var j=0;j<set[0];j++){
  iox[j].setAttribute('value',null);
  for(var i=0;i<set[1];i++){
   iox[j].children[0].children[i].setAttribute('value',i);
  }
 }
}

button.onclick = function(){verify()};
document.body.onkeyup = function(event){if(event.keyCode==13){verify()}};
function verify(){
 var current = [];
 var go = 0;
 for(var j=0;j<set[0];j++){
  current.push(JSON.parse(iox[j].getAttribute('value')));
  if(current[j]!==null){go = 1}
 }

 if(go){
  tri++;
  var cs = [0,0,0,0,0,0,0,0]; var ct = [0,0,0,0,0,0,0,0];
  var contains = 0; var exact = 0;

  for(var i=0;i<set[1];i++){
   for(var j=0;j<set[0];j++){
    if(secret[j]==all_colors[i]){cs[i]++}
    if(current[j]==all_colors[i]){ct[i]++}
   }
  }
  var i=0;
  while(i<set[1]){if(ct[i]&&cs[i]){contains++;ct[i]--;cs[i]--}else{i++}}
  for(var i=0;i<set[0];i++){if(current[i]===secret[i]){exact++}}

  if(exact==set[0]){
   button.style.backgroundColor = '#2bd854';
   button.children[0].innerHTML = 'Reiniciar?';
   rank();
   button.onclick = function(){window.location.reload(false)};
   document.getElementById("trash").setAttribute('onclick','');
   for(var j=0;j<set[0];j++){iox[j].innerHTML=''}
  } else {trash()}

  for(var j=0;j<set[0];j++){
   var box = document.createElement("div");
   box.setAttribute('class','box size'+set[0]);
   box.setAttribute('value',current[j]);
   tries.appendChild(box);

   var cox = document.createElement("div");
   cox.setAttribute('class','cox size'+set[0]);
   if(exact){exact--;contains--;cox.setAttribute('value',1);}
   else if(contains){contains--;cox.setAttribute('value',0);}
   results.appendChild(cox);
  }
  navigator.vibrate(500);
  window.scrollTo(0,all.scrollHeight);
 }
}

function rank(){
 points += 10*set[0]*set[1]/tri;
 load_points();
 var tab = document.getElementById(set[0]+"D"+set[1]+"C").innerHTML;
 if(tri<tab||tab==''){document.getElementById(set[0]+"D"+set[1]+"C").innerHTML=tri;save_table(set[2])}
}
function load_points(){document.getElementById("wins").innerHTML = points.toLocaleString('de-DE',{maximumFractionDigits:0})+' pontos'}

function show(){black.style.zIndex = '2';black.style.opacity = '1';settings.style.transform = "translateX(0)";all.style.filter = 'blur(2px)';r2.style.filter = 'blur(2px)'}
function hide(){black.style.zIndex = '-2';black.style.opacity = '0';settings.style.transform = "translateX(100%)";all.style.filter = 'none';r2.style.filter = 'none'}
</script>
</html>
