<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Monte Alto: Transporte Coletivo Urbano</title>
    <meta name="author" content="Marco Martins">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1{-webkit-margin-before:.35em}
      #logo{position:fixed;z-index:99999;margin:25px;width:200px;height:120px;bottom:0;right:20px}
      #logo img{width:100%}
      .container{display:block;position:relative;padding-left:35px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin:.5em .3em;line-height:22px}
      .container input{position:absolute;opacity:0;cursor: pointer}
      .checkmark{position:absolute;top:0;left:0;height:22px;width:22px;background-color:#eee}
      .container:hover input ~ .checkmark{background-color:#ccc}
      .container input:checked ~ .checkmark{background-color:#2196F3}
      .checkmark:after{content:"";position:absolute;display:none}
      .container .checkmark:after{left:7px;top:3px;width:5px;height:10px;border:solid white;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
      .container input:checked ~ .checkmark:after{display:block}
      .selector{position:fixed;top:50px;left:0;background:rgba(255,255,255,.8);padding:15px;box-shadow:rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;border-bottom-right-radius2px;border-top-right-radius:2px;margin:10px}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class='selector'>
      <h2>Monte Alto: TCU</h2>
      <label class="container">Vermelha
        <input type="checkbox" id="verm" checked>
        <span class="checkmark"></span>
      </label>
      <label class="container">Verde
        <input type="checkbox" id="verde" checked>
        <span class="checkmark"></span>
      </label>
      <label class="container">Azul
        <input type="checkbox" id="azul" checked>
        <span class="checkmark"></span>
      </label>
    </div>

    <div id="logo"><a href="https://genos.eco.br" target="_blank"><img src="http://pro.genos.eco.br/logo.png"/></a></div>
    <script>
      var layer = []; var map = '';
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: -21.262483, lng: -48.495408}
        });

        layer[0] = new google.maps.KmlLayer({
          url: 'http://pro.genos.eco.br/monte-alto/tcu/vermelha.kml',
          preserveViewport: true,
          map: map
        });
        layer[1] = new google.maps.KmlLayer({
          url: 'http://pro.genos.eco.br/monte-alto/tcu/verde.kml',
          preserveViewport: true,
          map: map
        });
        layer[2] = new google.maps.KmlLayer({
          url: 'http://pro.genos.eco.br/monte-alto/tcu/azul.kml',
          preserveViewport: true,
          map: map
        });

        function toggleLayer(i){layer[i].setMap(layer[i].getMap() ? null : map);}
        google.maps.event.addDomListener(document.getElementById('verm'), 'click', function() {toggleLayer(0);});
        google.maps.event.addDomListener(document.getElementById('verde'), 'click', function() {toggleLayer(1);});
        google.maps.event.addDomListener(document.getElementById('azul'), 'click', function() {toggleLayer(2);});
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkMuzRm0HCdXV2j5C-6q2uMhWML3TIRs4&callback=initMap">
    </script>
  </body>
</html>