<!DOCTYPE html>
<html>
<head>
<title>Ficha T20 Mobile - v0.5</title>
<meta name="author" content="Marco Martins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#d13235">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="icon" type="image/png" href="src/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="src/css.css">
<script type="text/javascript" src="db/skills.txt"></script>
<script type="text/javascript" src="db/conditions.txt"></script>
<script type="text/javascript" src="db/spells.txt"></script>
<script type="text/javascript" src="db/geral.txt"></script>

<style>
@font-face{font-family:'tormenta20';src:url('src/Tormenta20.ttf') format('truetype');font-weight:normal;font-style:normal;color:#d13235}
:root{--pv:#FF4466;--pm:#4BC7CF;--drawer:#dbdbdb;--diceroller:#e9e9e9;--black:#292929;--white:#fff;--overlay:#e8e8e8;--t20yellow:#f0dc82;--menu:#d13235;--t20backred:#B62E34;--transwhite:#ffffff80;--green:#2ecb57}

*,*:before,*:after{margin:0;padding:0;transition:all .7s ease-in-out,display 0s;font-family:'Open Sans', sans-serif;word-wrap:normal;word-break:keep-all;box-sizing:border-box}
html,body{overflow-x:hidden;width:100vw;min-height:100vh}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:#bbb}::-webkit-scrollbar-thumb:hover{background:#999}
::-webkit-scrollbar:horizontal{display:none}
body::-webkit-scrollbar{display:none}

.row{display:grid;position:relative;width:100%}
.container{margin:auto;width:80%;display:inline-flex}
.half,.third{float:left;width:100%}
@media (min-width:991px){.half{width:49.99999%}.third{width:33.33333%}}

.divider{width:70%;height:2px;margin:1em auto;background:rgba(32,32,32,.2)}
.t20box{border:20px solid transparent;background:var(--t20backred);border-image:url("src/border.svg") 4% repeat;background-clip:padding-box,border-box;padding:10px;margin:15px 0;color:#fff}

h1,h2{text-align:center;margin:0 0 .6em;letter-spacing:4px;font-family:'tormenta20';color:var(--menu);font-size:3em;font-weight:500}
h1{font-size:2.6em}h2{font-size:1.8em}
p,li{line-height:1.8em;letter-spacing:.8px;text-align:left;font-size:1.2em;font-weight:500;margin:.5em 0;color:currentColor}
ul{margin:2em}b,.bold{font-weight:bold}i,.italic{font-style:italic}
.t20box p{font-weight:400!important}.t20box h2{color:var(--t20yellow);font-weight:400!important}

#sections{width:900vw;position:relative;display:flex}
.sec{width:100vw;min-height:100vh;float:left;padding:35px 25px 125px 25px;background:url("src/paper.png") no-repeat 0/cover fixed;background-position:center}
#dice_roller,#drawer{border-top-left-radius:25px;border-top-right-radius:25px}
#dice_roller{position:fixed;width:100vw;height:105px;background:var(--diceroller);bottom:0}
#drawer{width:100vw;height:35px;padding:15px 35%;background:var(--drawer)}.drew{height:95vh!important}
#drawer div{width:100%;height:100%;background:var(--white);border-radius:5px}
#dice{position:relative;padding:0 25px;width:100%;bottom:0}
#dice-pick{position:absolute;bottom:0}

nav{position:fixed;left:0;bottom:0;height:70px;width:100vw;background:var(--white);border-top:1px solid #EBEBEB;overflow-x:scroll;overflow-y:hidden}
#menu{display:inline-flex}
.menubtn{width:20vw;height:70px;float:left;display:inline-flex;cursor:pointer}.menubi{margin:auto}
.menuicon{color:#b0b0b0;width:fit-content;margin:auto}
.menuicon svg{display:block;height:24px;width:24px;overflow:visible;fill:currentcolor}
.menuicon path{color:#b0b0b0}.menuselicon path{color:var(--menu)}
.menutext{font-size:.625em;font-weight:600;color:#717171;margin-top:.2em;padding:.1em 0 .5em}.menuseltext{font-weight:700}

#res_test{margin:auto;width:fit-content}#spells_list{display:block}
.spell{cursor:pointer;border:1px solid transparent;border-radius:10px}
.more_info{border-color:rgba(32,32,32,.4);margin:.5em 0}
.item_title,.item_subtitle{margin:0}.item_title{font-size:1em;font-weight:500;display:inline-flex}.item_subtitle{font-size:.8em}
.item_action{margin-right:0}p.item_subtitle{max-height:unset}
.hid{visibility:hidden;margin:0;max-height:0;overflow:hidden}
.nowrap{word-break:break-all;margin:0;font-size:1em}

.input{position:relative;width:100%;margin:18px 0;color:var(--black)}
.fakeinput,input,select,textarea{border:1px solid #b0b0b0;border-radius:5px;font-size:1.1em;line-height:1.2em;-webkit-appearance:none;padding:1.6em 1.3em .5em;background:var(--transwhite);color:currentColor}
.fakeinput,input,select,label,textarea{width:100%}textarea{min-height:500px;line-height:1,3em;font-size:1em;padding:1.2em 1em}
label{position:absolute;left:0;top:0;pointer-events:none;color:#717171;padding:1.3em 1.6em}
input:focus ~ label,input:not(:focus):valid ~ label,select:focus ~ label,select:not(:focus):valid ~ label,.fakeinput:focus ~ label,.fakeinput:not(:empty) ~ label{font-size:.7em;padding:.4em 2.1em;margin:.3em 0;left:2px}
.select{padding:.8em;margin:0}
input[type="file"]{display:none}
label[for="file"]{position:relative;pointer-events:all}
.fakeinput{height:60.06px;cursor:text;white-space:nowrap;overflow:hidden}.fakeinput:focus{outline:1px auto #141414}
.t20box .fakeinput,.t20box input,.t20box select{background:#ffffff40;border:1px solid #fff}.t20box label{color:#fff}.t20box .input{color:#fff}
option{color:var(--black)!important}
input[type=color]{padding:0;width:60px;height:37px;margin:9px 0}

button,label[for="file"]{padding:14px 26px;text-align:center;text-decoration:none;display:inline-block;font-size:100%;margin:10px 0;cursor:pointer;border-radius:5px; width:100%;background:transparent;border:2px solid var(--black);color:var(--black);font-weight:600}
button:hover,button:focus,label[for="file"]:hover,label[for="file"]:focus{background:var(--black);color:#e8e8e8}
.delete{border:2px solid var(--menu);color:var(--menu)}.delete:hover{background:var(--menu);color:var(--white)}
button:disabled,button:hover:disabled{border:2px solid #b0b0b0;color:#b0b0b0;background:var(--transwhite);cursor:no-drop}

a{color:currentColor;padding:12px 30px;text-decoration:none;display:block}
a:hover{background-color:#1e90ff;color:var(--white)}
.dropdown{position:absolute;background-color:var(--white);border:1px solid #000;z-index:1;width:100%;top:60px;max-height:250px;overflow-y:scroll}
.dn{display:none!important;border:0}

#char_spells{margin:25px auto}
.backdrop,.overlay{width:100vw;left:0;top:0}
.backdrop{height:100vh;position:fixed;top:0;background:hsl(0 0% 10%/.5)}
.overlay{height:90vh;max-height:90vh;position:absolute;background:var(--overlay);margin-top:10vh;overflow-x:hidden;overflow-y:scroll;padding:25px}
.invisible{opacity:0;visibility:hidden;pointer-events:none;top:100vh}
#spell_overlay{height:200vh}
.spell_lvl:empty{opacity:0;visibility:hidden}
.spell_lvl_head{margin:1em 0 0;font-weight:700;padding:.5em 1em;cursor:pointer;display:inline-flex;width:100%}.spell_lvl_head > p{font-weight:700;margin:0}
.arrow-down{width:8px;height:8px;border-bottom:2px solid;border-left:2px solid;transform:rotate(-45deg);margin:auto}.arrow-up{transform:rotate(135deg)}
.spell_details{padding:.3em 1em;border-radius:10px}
.spell_add,.spell_delete{width:60%;margin:20px 20%}
.spell_add{border-color:var(--green);color:var(--green)}
.spell_add:hover,.spell_add:focus{background:var(--green);color:#fff}
#all_spells .spell_delete,#char_spells .spell_add{display:none}

.switch{position:relative;display:inline-block;width:60px;height:20px;pointer-events:all}
.switch input{opacity:0;width:0;height:0;margin:0;padding:0}
.slider{position:absolute;cursor:pointer;top:calc(50% - 14px);left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;border-radius:34px}
.slider:before{position:absolute;content:"";height:24px;width:24px;left:4px;bottom:6px;background-color:#fff;-webkit-transition:.4s;transition:.4s;border-radius:50%}
input:checked+.slider{background-color:var(--menu)}
input:focus+.slider{box-shadow:0 0 1px var(--menu)}
input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}

.w10,.w9,.w8,.w7,.w6,.w5,.w4,.w3,.w2,.w1{display:block}
.w10{width:100%}.w9{width:90%}.w8{width:80%}.w7{width:70%}.w6{width:60%}.w5{width:50%}.w4{width:40%}.w3{width:30%}.w2{width:20%}.w1{width:10%}
.dif{display:inline-flex}.db{display:block}.ma{margin:auto}.mo{margin:0}.ms{margin-top:.4em!important}.ha{height:auto}.tc{text-align:center;padding-right:0;padding-left:0}.mt0{margin-top:0}

@media (min-width:601px) and (max-width:990px){}
@media (min-width:991px){section{width:500px}}
</style>
</head>

<body>
<div id="sections">
 <div class="sec" id="sec_char">
  <h1>Personagem</h1>
  <div class="row"><div class="container db">
   <div class="input mt0">
    <input id="char" class="drop" type="text" onkeyup="char_list(this);filter(this)" onclick="char_list(this)" autocomplete="false" autocomplete="chrome-off" required>
    <label>Personagem</label>
    <div class="dropdown dn"></div>
   </div>
   <div class="input"><input id="jogador" type="text" onchange="data_add(this)" autocomplete="off" autocomplete="chrome-off" required><label>Jogador</label></div>
   <div class="input"><select id="raça" onchange="data_add(this)" required></select><label>Raça</label></div>
   <div class="input"><select id="origem" onchange="data_add(this)" required></select><label>Origem</label></div>
  </div></div>
  <div class="row"><div class="container">
   <div class="w10 input mo"><select id="classe" onchange="data_add(this)" required></select><label>Classe</label></div>
   <div class="w1"></div>
   <div class="w3 input mo"><select id="nível" class="tc" onchange="data_add(this)" required></select><label class="tc">Nível</label></div>
  </div></div>
  <div class="row"><div class="container db">
   <div class="input"><input id="distincao" onchange="data_add(this)" required><label>Distinção de classe</label></div>
   <div class="input"><div id="divindade" class="fakeinput drop" onclick="show_list(this)" inner="1"></div><label>Divindade</label><div class="dropdown dn"></div></div>
  </div></div>

  <div class="divider"></div>
  <div class="row"><div class="container db">
   <label for="file"><input id="file" type="file" onchange="import_char(event)">Importar</input></label>
   <button onclick="export_char()">Exportar</button>
   <button id="chardel" class="delete" onclick="char_remove()" disabled>Deletar</button>
  </div></div>
 </div>

 <div class="sec" id="sec_combat">
  <h1>Combate</h1>
  <div class="row"><div class="container db">
  </div></div>
 </div>

 <div class="sec" id="sec_skill">
  <h1>Perícias</h1>
  <div class="row"><div class="container db">
  </div></div>
 </div>

 <div class="sec" id="sec_feat">
    <h1>Poderes</h1>
  <div class="row"><div class="container db">
  </div></div>
 </div>

 <div class="sec" id="sec_spell">
  <h1>Magias</h1>
  <div class="row t20box">
   <div class="container">
    <div class="w8"><p>Atributo chave</p></div>
    <div class="w3"><select id="spell_hab" class="select tc" onchange="data_add(this)"><option value="3">int</option><option value="4">sab</option><option value="5">car</option></select></div>
   </div><div class="container">
    <div class="w8"><p>Teste de resistência</p></div>
    <div class="w3 dif"><div id="res_test"><p>30</p></div></div>
   </div>
  </div>
  <div class="row"><div id="char_spells" class="container db"></div></div>
  <div class="row"><div class="container">
   <button onclick="show('backdrop_spell')">Buscar magias</button>
  </div></div>
 </div>

 <div id="sec_equip" class="sec">
  <h1>Equipamento</h1>
  <div class="row"><div class="container db">
  </div></div>
 </div>

 <div id="sec_condition" class="sec">
  <h1>Condições</h1>
  <div class="row"><div class="container db">
  </div></div>
 </div>

 <div id="sec_notes" class="sec">
  <h1>Anotações</h1>
  <div class="row"><div class="container db">
   <textarea id="anot" onchange="data_add(this)"></textarea>
  </div></div>
 </div>

 <div id="sec_config" class="sec">
  <h1>Configurações</h1>
  <div class="row"><div class="container">
   <div class="w8"><p>Dados avançados</p></div>
   <div class="w2"><label class="switch" style="pointer-events:none"><input type="checkbox" id="config0" onclick="data_check(this)"><span class="slider"></span></label></div>
  </div></div>
  <div class="row"><div class="container">
   <div class="w8"><p>Bloquear rotação</p></div>
   <div class="w2"><label class="switch"><input type="checkbox" id="config1" onclick="data_check(this)"><span class="slider"></span></label></div>
  </div></div>
  <div class="row t20box"><div class="container db">
   <p>Todos os direitos relativos ao conteúdo Tormenta 20 são reservados à direito da Jambo Editora.</p>
  </div></div>
  <div class="row"><div class="container db">
   <p>Seus dados são armazenados <b>apenas</b> localmente, ou seja, nada é armazenado online. Caso deseje exluir todos os dados, por favor, utilize o botão a seguir. Eles <b>não</b> poderão ser recuperados.</p>
   <button class="delete" onclick="reset()">Excluir todos os dados</button>
  </div></div>
 </div>

</div>

<div id="dice_roller">
 <div id="drawer" onclick="this.parentNode.classList.toggle('drew')" style="pointer-events:none"><div></div></div>
  <div id="results"></div>
  <div id="dice-pick"></div>
  <input id="dice" onkeypress="return /[0-9!#d+-kehl]/i.test(event.key)" onchange="diceroll(this.value,1,1);this.value=''"></input>
</div>

<nav>
 <div id="menu">
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon menuselicon"><svg id="icon1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false"></svg></div>
   <div class="menutext menuseltext">Personagem</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon2" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="transform:translate(14px,13px) scale(-.07)"></svg></div>
   <div class="menutext">Combate</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon3" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="transform:translate(-11px,-13px) scale(.08)"></svg></div>
   <div class="menutext">Perícias</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon4" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false"></svg></div>
   <div class="menutext">Poderes</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon5" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false"></svg></div>
   <div class="menutext">Magias</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon6" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="transform:scale(.074) translate(-195px,-160px)"></svg></div>
   <div class="menutext">Equipamento</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="fill:none;stroke:currentcolor;stroke-width:2.5"></svg></div>
   <div class="menutext">Condições</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="transform:scale(.07) translate(-150px,-160px)"></svg></div>
   <div class="menutext">Anotações</div>
  </div></div>
  <div class="menubtn" onclick="navig(this)"><div class="menubi">
   <div class="menuicon"><svg id="icon9" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="transform:scale(.07) translate(-150px,-160px)"></svg></div>
   <div class="menutext">Configurações</div>
  </div></div>
 </div>
</nav>

</div></div>

<div id="backdrop_spell" class="backdrop invisible" onclick="hide(event,this)">
 <div class="overlay">
  <div class="row t20box"><div class="container db">
   <h2>Buscar por...</h2>
   <div class="input"><input id="spell_name" type="text" onkeyup="filter_spell_name(this)" autocomplete="off" autocomplete="chrome-off" required><label>Nome da magia</label></div>
   <div class="input"><div id="spell_class" class="fakeinput drop" onclick="show_list(this)" tabindex="1"></div><label>Classificação</label><div class="dropdown dn"></div></div>
   <div class="input"><div id="spell_level" class="fakeinput drop" onclick="show_list(this)" tabindex="2"></div><label>Nível</label><div class="dropdown dn"></div></div>
   <div class="input"><div id="spell_school" class="fakeinput drop" onclick="show_list(this)" tabindex="3"></div><label>Escola</label><div class="dropdown dn"></div></div>   
  </div></div>
  <div class="row"><div id="all_spells" class="container db"></div></div>
 </div>
</div>

</body>

<script>
const load = 1;var title = '';var chars = [];var data = {};



//-------------------------SPELLS FUNCTIONS------------------------//

data['magias'] = [];
var spell_viz = [];
function list_spells(e,i){
 var div = document.createElement('div');
 div.setAttribute('id','spell_'+i);
 div.setAttribute('class','spell w10 h70');
 div.setAttribute('onclick','spell_info(this)');
 div.setAttribute('index',i);
 var content = '<div class="spell_details"><div class="w10 dif"><div class="w9"><p class="item_title">'+spells[i][0]+'</p><p class="item_subtitle">'+spell_pm_cost[spells[i][2]-1]+' PM · '+spells[i][1]+' · '+spells[i][3]+' '+spells[i][2]+'</p></div><div class="item_action w1 ma">';
 if(spell_action.includes(spells[i][4])){content += '<div class="ac_'+spells[i][4]+'"></div>'}
 content += '</div></div><div class="item_subtitle w10 ms"></div></div>';
 div.innerHTML = content;
 document.getElementById(e).appendChild(div);
 spell_viz.push([1,1,1,1,0]);
}

function spell_info(e){
 var i = e.getAttribute('index');

 if(spell_viz[i][4]){
  spell_viz[i][4] = 0;
  e.classList.toggle('more_info');
  e.children[0].children[1].innerHTML = '';
 } else {
  spell_viz[i][4] = 1;
  e.classList.toggle('more_info');
  e = e.children[0].children[1];
  var content = '';

  if(!spell_action.includes(spells[i][4])){content += '<p class="nowrap"><b>Execução:</b> '+spells[i][4]+'</p>'}
  if(spells[i][5]){content += '<p class="nowrap"><b>Alcance:</b> '+spells[i][5]+'</p>'}
  if(spells[i][7]){content += '<p class="nowrap"><b>Alvo:</b> '+spells[i][7]+'</p>'}
  if(spells[i][8]){content += '<p class="nowrap"><b>Área:</b> '+spells[i][8]+'</p>'}
  if(spells[i][6]){content += '<p class="nowrap"><b>Duração:</b> '+spells[i][6]+'</p>'}
  if(spells[i][9]){content += '<p class="nowrap"><b>Resistência:</b> '+spells[i][9]+'</p>'}

  content += '<p class="nowrap ms">'+spells[i][10]+'</p>';
  var length = spells[i].length;
  for (var j=12;j<length;j+=2){
   content += '<p class="nowrap ms"><b class="w2">';
   content += Number.isInteger(spells[i][j])?('+'+spells[i][j]+' PM'):spells[i][j];
   content += ': </b><span class="w8">'+spells[i][j+1]+'</span></p>';
  }
  if(spells[i][11]){content += '<p class="nowrap"><i>Publicação:</i> '+spells[i][11]+'</p>'}
  content += '</div></div><button class="spell_add" onclick="add_spell(this)">Adicionar magia</div><button class="delete spell_delete" onclick="remove_spell(this)">Remover magia</div>';
  e.innerHTML = content;
 }
}

function filter_spells(){
 for (var i=0;i<spells.length;i++){
  var e = document.getElementById('spell_'+i);
  if(spell_viz[i][0]&&spell_viz[i][1]&&spell_viz[i][2]&&spell_viz[i][3]){e.style.display=""}
  else{e.style.display="none"}
 }
}

function filter_spell_other(e){
 var k = e.getAttribute('tabindex');
 var filter = e.innerHTML;
 if(!filter){filter=JSON.stringify(spell_inputs[k-1])}
 for (var i=0;i<spells.length;i++){
  if(filter.indexOf(spells[i][k])>-1){spell_viz[i][k]=1}
  else{spell_viz[i][k]=0}
 }
 filter_spells();
}

function filter_spell_name(el){
 var filter = el.value.toUpperCase();
 for (var i=0;i<spells.length;i++){
  var spellname = spells[i][0].toUpperCase();
  if(spellname.indexOf(filter)>-1){spell_viz[i][0]=1}
  else{spell_viz[i][0]=0}
 }
 filter_spells();
}

function clear_spell_filters(){
 var e = document.getElementById('spell_name');e.value='';filter_spell_name(e);
 e = document.getElementById('spell_level');e.innerHTML='';filter_spell_other(e);
 e = document.getElementById('spell_class');e.innerHTML='';filter_spell_other(e);
 e = document.getElementById('spell_school');e.innerHTML='';filter_spell_other(e);
 for (var i=0;i<spells.length;i++){
  if(spell_viz[i][4]){
   var e = document.getElementById('spell_'+i);
   e.classList.remove('more_info');
   e.children[0].children[1].innerHTML = '';
   spell_viz[i][4] = 0;
  }
 }
}

function add_spell(e){
 e = e.parentNode;
 e.innerHTML = '';
 e = e.parentNode.parentNode.cloneNode(true);
 e.id = '';
 e.classList.remove('more_info');
 document.getElementById('char_spells').appendChild(e);
 data['magias'][Object.keys(data['magias']).length] = JSON.parse(e.getAttribute('index'));
}

function remove_spell(e){
 e = e.parentNode.parentNode.parentNode;
 data['magias'].splice(data['magias'].indexOf(e.getAttribute('index')),1);
 e.remove();
}



//-------------------------CONFIG FUNCTIONS------------------------//

function menucolor(color){
 console.log(color);
 document.querySelector('meta[name="theme-color"]').setAttribute('content',color);
 document.querySelector(':root').style.setProperty('--menu',color);
}

data.config0 = 0;data.config1 = 0;
function config(){
 if(data.config0){}
 if(data.config1){screen.orientation.lock('portrait')}if(!data.config1){screen.orientation.lock('any')}
}

//-------------------------NAVIGATION FUNCTIONS------------------------//

var x = 0;
let touchstartX = 0;
let touchendX = 0;
const menubtn = document.getElementsByClassName('menubtn');

function navig(e){
 e.parentNode.children[x].children[0].children[0].classList.remove('menuselicon');
 e.parentNode.children[x].children[0].children[1].classList.remove('menuseltext');
 e.children[0].children[0].classList.add('menuselicon');
 e.children[0].children[1].classList.add('menuseltext');
 x = Array.prototype.indexOf.call(e.parentNode.children,e);
 const sections = document.getElementById('sections');
 sections.style.transform='translate(-'+x*100+'vw,0)';
 window.scrollTo({top:0,behavior:'smooth'});
}

function deltaX(){var deltaX = touchstartX-touchendX;if(deltaX>200&&x<8){navig(menubtn[x+1])}if(deltaX<-200&&x>0){navig(menubtn[x-1])}}
document.getElementById('sections').addEventListener('touchstart',e=>{touchstartX=e.changedTouches[0].screenX})
document.getElementById('sections').addEventListener('touchend',e=>{touchendX=e.changedTouches[0].screenX;deltaX()})

function hide(e,el){if(el==e.target){el.classList.toggle('invisible');if(el.id="backdrop_spell"){clear_spell_filters()}}}
function show(el){document.getElementById(el).classList.toggle('invisible')}

function filter(el){
 var filter = el.value.toUpperCase();
 var a = el.parentNode.children[2].getElementsByTagName("a");
 for (var i=1;i<a.length;i++){
  txtValue = a[i].textContent || a[i].innerText;
  if(txtValue.toUpperCase().indexOf(filter)>-1){a[i].style.display=""}
  else{a[i].style.display="none"}
 }
}

function show_list(e){
 e.focus();
 e = e.parentNode.children[2].classList.remove('dn');
}

var cspell_level=[],cspell_class=[],cspell_school=[],cdivindade=[];
function set_check(e,array){
 e.classList.toggle('checkmarked');
 e.value=!e.value;
 if(e.value){array.push(e.innerHTML)}else{array.splice(array.indexOf(e.innerHTML),1)}
 array.sort();
 e = e.parentNode.parentNode.children[0];
 e.innerHTML = array.join(', ');
 if(e.getAttribute('inner')){data_inner(e)}
 else{filter_spell_other(e)}
}

window.addEventListener('click',function(e){
 var el = document.getElementsByClassName('dropdown');
 for (i=0;i<el.length;i++){
  if(!el[i].parentNode.contains(e.target)){el[i].parentNode.children[2].classList.add("dn")}
 }
 window.focus();
});



//-------------------------CHARACTERS FUNCTIONS------------------------//

function char_create(e){
 if(e.title){
  e.parentNode.classList.add('dn');
  clear();
  title = e.title;
  chars.push(title);
  data.char=title;
  document.getElementById('char').value=title;
  document.getElementById('chardel').disabled = false;
  document.title = title + ' - T20';
  console.log('Character '+title+' was created');
 }
}

function char_set(el){
 if(title){save_data()}
 el.parentNode.classList.add('dn');
 clear();
 title = el.innerHTML;
 data_load();
 document.title = title + ' - T20';
 document.getElementById('chardel').disabled = false;
 data_set();
 console.log('Character '+title+' was loaded');
}

function char_remove(){
 if(title){
  console.log('Character '+title+' was removed');
  chars.splice(chars.indexOf(title),1);
  localStorage.removeItem(title+'_data');
  clear();
  document.title = 'Ficha T20 Mobile - v0.5';
  document.getElementById('chardel').disabled = true;
 }
}

function char_list(el){
 var value = el.value;
 el = el.parentNode.children[2];
 if(value||chars.length){el.classList.remove('dn')}
 if(!value&&!chars.length){el.classList.add('dn')}
 el.innerHTML = '';
 if(value){el.innerHTML = '<a onclick="char_create(this)" title="'+value+'">Criar personagem '+value+'?</a>'}
 for(var i=0;i<chars.length;i++){el.innerHTML += '<a onclick="char_set(this)">'+chars[i]+'</a>'}
}



//-------------------------STARTER FUNCTIONS------------------------//

function create_select(array){
 for (j=0;j<array.length;j++){
  var div = document.createElement('option');
  if(j){div.setAttribute('value',j);div.innerHTML = array[j]}
  else{div.setAttribute('disabled','');div.setAttribute('selected','')}
  document.getElementById(array[0]).appendChild(div);
 }
}

function create_checkbox(array){
 for(var j=1;j<array.length;j++){document.getElementById(array[0]).parentNode.children[2].innerHTML += '<a class="checkmark" onclick="set_check(this,c'+array[0]+')">'+array[j]+'</a>'}
}

function start_up(){
 for (var key in icons){document.getElementById(key).innerHTML = icons[key]}
 for (var i=0;i<inputs.length;i++){create_select(inputs[i])}
 create_checkbox(divindade);
 for (var i=0;i<spell_inputs.length;i++){create_checkbox(spell_inputs[i])}
 for (var i=0;i<spells.length;i++){list_spells('all_spells',i)}
}


//-------------------------DATA MANAGEMENT FUNCTIONS------------------------//

function data_add(e){data[e.id]=e.value}
function data_check(e){data[e.id]=1-data[e.id];console.log(data);config()}
function data_inner(e){data[e.id]=e.innerHTML}


function data_set(){
 for (const key in data){
  if(key=='magias'){
   for (var i=0;i<data['magias'].length;i++){list_spells('char_spells',data['magias'][i])}
  }else{
   var e=document.getElementById(key);
   if(e.getAttribute('inner')){e.innerHTML=data[key]}
   else if(e.type=='checkbox'){e.checked=data[key]}
   else{e.value=data[key]}
  }
 }
 title=data['char'];
 document.title = title + ' - T20';
 document.getElementById('chardel').disabled = false;
 document.getElementById('sections').style.transform='';
 config();
}

window.onload = function(){
 start_up();
 if(localStorage.getItem('chars')){chars = JSON.parse(localStorage.getItem('chars'))}
}

window.addEventListener('beforeunload',save_data);
function save_data(){
 localStorage.setItem('chars',JSON.stringify(chars));
 if(title){localStorage.setItem(title+'_data',JSON.stringify(data))}
}
function data_load(){if(localStorage.getItem(title+'_data')){data = JSON.parse(localStorage.getItem(title+'_data'))}}

function clear(){
 var input = document.getElementsByTagName("input");
 for (var i=0;i<input.length;i++){input[i].value=''}
 var select = document.getElementsByTagName("select");
 for (var i=0;i<select.length;i++){option = select[i].options;option[0].selected = true}
 var fakeinput = document.getElementsByClassName('fakeinput');
 for (var i=0;i<fakeinput.length;i++){fakeinput[i].innerHTML=''}
 document.getElementById('char_spells').innerHTML = '';
 title='';data={};
 data.config0 = 0;data.config1 = 0;
}

function import_char(evt){
 data = {};
 if(!window.FileReader) return; // Browser is not compatible
 var reader = new FileReader();
  reader.onload = function(evt) {
   if(evt.target.readyState!=2) return;
   if(evt.target.error){alert('Error while reading file');return}
   data = JSON.parse(evt.target.result);
   chars.push(data['char']);
   data_set();
   console.log('Character '+data['char']+' data imported');
  };
 reader.readAsText(evt.target.files[0]);
}

function export_char(){
 var filename = title?'char_'+title:'unnamed_char' +'.txt';
 var filedata = JSON.stringify(data);
 var file = new Blob([filedata], {type:'text/plain'});
 if (window.navigator.msSaveOrOpenBlob) // IE10+
     window.navigator.msSaveOrOpenBlob(file, filename);
 else{
  var a = document.createElement("a"),url = URL.createObjectURL(file);
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  setTimeout(function() {
   document.body.removeChild(a);
   window.URL.revokeObjectURL(url);  
  }, 0); 
 }
 console.log('Character '+title+' data exported');
}

function reset(){localStorage.clear();chars=[];data={};title='';location.reload()}
navig(menubtn[8]);
</script>
</html>